<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel= "stylesheet" href="style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="test.js"></script>
        <meta charset="utf-8" />
        <meta name="description" content="Web page about IOT applications"/>
        <meta name="author" content="John Fernandez"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iot Applications</title>
    </head>
    <body>

        <h1>Register new devices</h1> 
        <div class= "form-group">
      
          <script src="app.js"></script>
        </body>
</html>